<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL8-5i-odj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YYh-Jf-2GX">
            <objects>
                <tabBarController id="sL8-5i-odj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0s-YF-GcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L8j-cn-aX2"/>
                        <segue destination="kKX-Ur-uVK" kind="relationship" relationship="viewControllers" id="Eow-yI-wBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-qr-fip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="135"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-8i-cc7" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-AJ-Lbt">
                                        <rect key="frame" x="153.5" y="19" width="68" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-At-Svw">
                                        <rect key="frame" x="39" y="43" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-Da-Udl">
                                        <rect key="frame" x="39" y="70" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="btg-Da-Udl" firstAttribute="leading" secondItem="K4i-8i-cc7" secondAttribute="leading" constant="39" id="5gn-MF-m0S"/>
                                    <constraint firstItem="FFI-At-Svw" firstAttribute="leading" secondItem="K4i-8i-cc7" secondAttribute="leading" constant="39" id="JaU-us-Cvl"/>
                                    <constraint firstItem="fNV-AJ-Lbt" firstAttribute="centerX" secondItem="K4i-8i-cc7" secondAttribute="centerX" id="Wm6-qO-8MN"/>
                                    <constraint firstAttribute="height" constant="145" id="hPe-s2-nKI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="fNV-AJ-Lbt" firstAttribute="top" secondItem="K4i-8i-cc7" secondAttribute="top" constant="19" id="hbY-lk-1os"/>
                                    <constraint firstItem="btg-Da-Udl" firstAttribute="top" secondItem="fNV-AJ-Lbt" secondAttribute="bottom" constant="26" id="v10-TB-qtx"/>
                                    <constraint firstItem="FFI-At-Svw" firstAttribute="top" secondItem="K4i-8i-cc7" secondAttribute="top" constant="43" id="zc1-ul-K0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-mn-xTT" userLabel="View Button Hoteis">
                                <rect key="frame" x="39" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-O1-qH5">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hoteis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Ad-F8-vkj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="Zaa-O1-qH5" firstAttribute="centerX" secondItem="U2O-mn-xTT" secondAttribute="centerX" id="CBW-V5-plf"/>
                                    <constraint firstAttribute="height" constant="50" id="DPw-Ww-dle">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="Zaa-O1-qH5" firstAttribute="centerY" secondItem="U2O-mn-xTT" secondAttribute="centerY" id="Dam-mA-sg4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-BA-Rqx" userLabel="View Button Pacotes">
                                <rect key="frame" x="237" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-vZ-5Mk">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GZG-vZ-5Mk" firstAttribute="centerY" secondItem="cMO-BA-Rqx" secondAttribute="centerY" id="0Ap-DU-XUS"/>
                                    <constraint firstItem="GZG-vZ-5Mk" firstAttribute="centerX" secondItem="cMO-BA-Rqx" secondAttribute="centerX" id="Fm2-2h-Dqn"/>
                                    <constraint firstAttribute="height" constant="50" id="l8o-cL-as7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="vty-Ii-ZTU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-Bn-LBM">
                                <rect key="frame" x="0.0" y="183" width="375" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_travels" rowHeight="175" id="U6y-Sd-mwu" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6y-Sd-mwu" id="9Gh-ej-GyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onC-Qi-JPb">
                                                    <rect key="frame" x="15" y="27" width="346" height="116.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-uC-mTU">
                                                    <rect key="frame" x="15" y="151.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-9K-e0i">
                                                    <rect key="frame" x="15" y="4" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wpR-jW-mfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-wx-srW">
                                                    <rect key="frame" x="324" y="151.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SJt-uC-mTU" secondAttribute="bottom" constant="3" id="1qK-Nl-gLe"/>
                                                <constraint firstItem="4qy-9K-e0i" firstAttribute="leading" secondItem="9Gh-ej-GyG" secondAttribute="leading" constant="15" id="7dz-lQ-fK2"/>
                                                <constraint firstItem="SJt-uC-mTU" firstAttribute="leading" secondItem="9Gh-ej-GyG" secondAttribute="leading" constant="15" id="Gos-I9-evU"/>
                                                <constraint firstAttribute="trailing" secondItem="gwx-wx-srW" secondAttribute="trailing" constant="14" id="TRZ-FQ-PiT"/>
                                                <constraint firstItem="onC-Qi-JPb" firstAttribute="leading" secondItem="9Gh-ej-GyG" secondAttribute="leading" constant="15" id="ZTL-Gw-gxF"/>
                                                <constraint firstItem="SJt-uC-mTU" firstAttribute="top" secondItem="onC-Qi-JPb" secondAttribute="bottom" constant="8" id="gWQ-oc-Gnz"/>
                                                <constraint firstItem="onC-Qi-JPb" firstAttribute="top" secondItem="4qy-9K-e0i" secondAttribute="bottom" constant="2" id="gxh-ou-4Op"/>
                                                <constraint firstAttribute="trailing" secondItem="onC-Qi-JPb" secondAttribute="trailing" constant="14" id="jBq-Gw-gE1"/>
                                                <constraint firstAttribute="bottom" secondItem="gwx-wx-srW" secondAttribute="bottom" constant="3" id="qm7-iL-hAa"/>
                                                <constraint firstItem="4qy-9K-e0i" firstAttribute="top" secondItem="9Gh-ej-GyG" secondAttribute="top" constant="4" id="zHe-mV-kZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="onC-Qi-JPb" id="ADh-Vm-HTL"/>
                                            <outlet property="labelPreco" destination="gwx-wx-srW" id="c5u-a1-Rgo"/>
                                            <outlet property="labelQuantidadeDias" destination="SJt-uC-mTU" id="ZQQ-Ya-eyh"/>
                                            <outlet property="labelTitulo" destination="4qy-9K-e0i" id="RpF-wZ-s6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7zy-Ld-FqN"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CfI-JZ-HdN"/>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GR1-xG-kZ4"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H1s-OT-rNX"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLi-5V-4yk"/>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzU-mk-U2G"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ODP-jS-6xk"/>
                            <constraint firstItem="U2O-mn-xTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="T6Q-k0-xzB">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tdj-fu-DuT"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3s-Rm-XHF"/>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="top" secondItem="U2O-mn-xTT" secondAttribute="bottom" constant="13" id="Zw5-AK-jMV"/>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ad5-J3-S5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMO-BA-Rqx" secondAttribute="trailing" constant="38" id="buQ-iP-nto">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="U2O-mn-xTT" firstAttribute="top" secondItem="K4i-8i-cc7" secondAttribute="bottom" constant="-25" id="cts-MS-6lY">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="top" secondItem="U2O-mn-xTT" secondAttribute="bottom" constant="13" id="lMF-2E-EwV"/>
                            <constraint firstItem="dYo-Bn-LBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYO-d1-3JC"/>
                            <constraint firstItem="K4i-8i-cc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="snl-Qt-r9t"/>
                            <constraint firstItem="cMO-BA-Rqx" firstAttribute="top" secondItem="K4i-8i-cc7" secondAttribute="bottom" constant="-25" id="x8E-9N-2av">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37.5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="3xb-cv-KHT"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="dYo-Bn-LBM" id="ZOL-6q-7Oo"/>
                        <outlet property="viewHoteis" destination="U2O-mn-xTT" id="rqV-Df-NHm"/>
                        <outlet property="viewPacotes" destination="cMO-BA-Rqx" id="RUc-QE-YzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-233"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="Rql-zJ-mnY">
            <objects>
                <viewController id="kKX-Ur-uVK" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWy-cg-JSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-sP-eQW">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-B3-wW7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qxy-x3-IgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T82-lU-Y1R">
                                        <rect key="frame" x="0.0" y="38" width="345" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="X4Z-kA-KAv"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-NP-YGK">
                                        <rect key="frame" x="0.0" y="97" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zaR-BS-4sX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-Zb-WJ0">
                                        <rect key="frame" x="0.0" y="135" width="345" height="463"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUj-sA-15e">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="NR0-qF-Dbt" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6U0-cg-3UU">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-0p-LfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-Gb-bof">
                                                            <rect key="frame" x="0.0" y="103" width="136" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-cx-c5l">
                                                            <rect key="frame" x="0.0" y="122" width="135" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-pw-BHT">
                                                            <rect key="frame" x="0.0" y="140" width="135" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="2vg-0p-LfA" id="u1a-Ku-TLC"/>
                                                    <outlet property="labelPreco" destination="Vda-pw-BHT" id="6KF-99-oKz"/>
                                                    <outlet property="labelQuantidadeDias" destination="yEe-cx-c5l" id="M30-SF-bAi"/>
                                                    <outlet property="labelTitulo" destination="i2v-Gb-bof" id="lwN-PM-KWz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpO-sP-eQW" firstAttribute="top" secondItem="q7e-Ma-kBT" secondAttribute="top" constant="20" id="6YI-vr-0ac"/>
                            <constraint firstItem="bpO-sP-eQW" firstAttribute="bottom" secondItem="q7e-Ma-kBT" secondAttribute="bottom" id="B8F-aP-y4n"/>
                            <constraint firstItem="bpO-sP-eQW" firstAttribute="leading" secondItem="q7e-Ma-kBT" secondAttribute="leading" constant="15" id="bN3-5X-goP"/>
                            <constraint firstItem="bpO-sP-eQW" firstAttribute="trailing" secondItem="q7e-Ma-kBT" secondAttribute="trailing" constant="-15" id="oWi-RO-jb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7e-Ma-kBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="6dJ-aO-UTf"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="4ad-Zb-WJ0" id="a6O-Eg-rTL"/>
                        <outlet property="labelContadorPacotes" destination="0i6-NP-YGK" id="7VB-cf-Uh0"/>
                        <outlet property="pesquisarViagens" destination="T82-lU-Y1R" id="hPl-aO-h6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3f-Ry-jsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="533"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="gUR-ie-mjH">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="kU3-V4-Yct" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1c-UJ-FKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-tC-MDS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="6wh-Gp-nGK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-vp-7R9">
                                <rect key="frame" x="15" y="50" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="kU3-V4-Yct" eventType="touchUpInside" id="UNE-M0-U2R"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-RN-YK9">
                                <rect key="frame" x="10" y="185" width="355" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Zq-PN3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="478.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-nP-K1h">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-KQ-7D9">
                                                <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-Hu-FxJ">
                                                <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3St-SW-ynd">
                                                <rect key="frame" x="0.0" y="78.5" width="355" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Rf-n8U">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-AL-4Os">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-1E-fAg">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-Wr-18q">
                                                                <rect key="frame" x="0.0" y="18" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-UF-UP9">
                                                                <rect key="frame" x="0.0" y="45.5" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-al-FZ1">
                                                <rect key="frame" x="0.0" y="142" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ktm-xB-hGv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-53-DAL">
                                                <rect key="frame" x="0.0" y="143" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-eK-A4j">
                                                <rect key="frame" x="0.0" y="166.5" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utv-lR-m23">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-qM-hp5">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-G8-ET4">
                                                                        <rect key="frame" x="45" y="7.5" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="eYp-4A-R7t"/>
                                                                            <constraint firstAttribute="width" constant="35" id="gA0-hI-C33"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem área" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-Wq-O1Q">
                                                                        <rect key="frame" x="0.0" y="45" width="118.5" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9uz-Wq-O1Q" secondAttribute="trailing" id="120-Uv-nWe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9uz-Wq-O1Q" secondAttribute="bottom" id="1WT-ot-DNy"/>
                                                                    <constraint firstItem="9uz-Wq-O1Q" firstAttribute="leading" secondItem="ztz-qM-hp5" secondAttribute="leading" id="DW9-Sp-Y2O"/>
                                                                    <constraint firstItem="WUL-G8-ET4" firstAttribute="leading" secondItem="ztz-qM-hp5" secondAttribute="leading" constant="45" id="LSA-Zk-K5y"/>
                                                                    <constraint firstItem="WUL-G8-ET4" firstAttribute="top" secondItem="ztz-qM-hp5" secondAttribute="top" constant="7.5" id="eYH-nw-IeX"/>
                                                                    <constraint firstItem="9uz-Wq-O1Q" firstAttribute="top" secondItem="WUL-G8-ET4" secondAttribute="bottom" constant="2.5" id="mNo-kz-WKq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-ym-sUg">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-YV-ocZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-Jy-Hvd">
                                                                        <rect key="frame" x="45" y="8" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="3VX-uD-KpM"/>
                                                                            <constraint firstAttribute="width" constant="35" id="wVf-M0-qdN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-KD-PLt">
                                                                        <rect key="frame" x="0.0" y="45" width="118" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uJK-Jy-Hvd" firstAttribute="top" secondItem="iqL-YV-ocZ" secondAttribute="top" constant="8" id="6yo-5e-OOI"/>
                                                                    <constraint firstItem="uJK-Jy-Hvd" firstAttribute="leading" secondItem="iqL-YV-ocZ" secondAttribute="leading" constant="45" id="GVi-Uv-Wnn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1KY-KD-PLt" secondAttribute="trailing" id="JyO-Ny-e4e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1KY-KD-PLt" secondAttribute="bottom" id="dU2-oe-9fB"/>
                                                                    <constraint firstItem="1KY-KD-PLt" firstAttribute="top" secondItem="uJK-Jy-Hvd" secondAttribute="bottom" constant="2" id="hcX-Mo-fdi"/>
                                                                    <constraint firstItem="1KY-KD-PLt" firstAttribute="leading" secondItem="iqL-YV-ocZ" secondAttribute="leading" id="kzS-3a-vnN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="76a-ot-BrA">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-Xc-PV9">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-IN-DCw">
                                                                        <rect key="frame" x="45" y="8" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="CkS-je-sYi"/>
                                                                            <constraint firstAttribute="height" constant="35" id="Hru-0L-x5W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-ai-zL0">
                                                                        <rect key="frame" x="0.0" y="45" width="118.5" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="E1j-ai-zL0" secondAttribute="bottom" id="5Jw-u2-aSm"/>
                                                                    <constraint firstItem="QvI-IN-DCw" firstAttribute="top" secondItem="7yH-Xc-PV9" secondAttribute="top" constant="8" id="F0e-TI-Phd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E1j-ai-zL0" secondAttribute="trailing" id="GWz-8N-GYp"/>
                                                                    <constraint firstItem="E1j-ai-zL0" firstAttribute="leading" secondItem="7yH-Xc-PV9" secondAttribute="leading" id="Ljx-9N-diR"/>
                                                                    <constraint firstItem="E1j-ai-zL0" firstAttribute="top" secondItem="QvI-IN-DCw" secondAttribute="bottom" constant="2" id="puq-IA-BrE"/>
                                                                    <constraint firstItem="QvI-IN-DCw" firstAttribute="leading" secondItem="7yH-Xc-PV9" secondAttribute="leading" constant="45" id="qPB-wm-3Ya"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bou-aB-4hL"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-2x-NWq">
                                                <rect key="frame" x="0.0" y="256.5" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qLP-qg-tJd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-0w-2o3">
                                                <rect key="frame" x="0.0" y="257.5" width="355" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3ff-tK-ygc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-vR-cay">
                                                <rect key="frame" x="0.0" y="292.5" width="355" height="186"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-bP-gXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frD-Zk-hyU">
                                                        <rect key="frame" x="0.0" y="39" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32N-12-d1T">
                                                        <rect key="frame" x="0.0" y="78" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEntrouFoco:" destination="kU3-V4-Yct" eventType="editingDidBegin" id="VvW-VV-src"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-2r-nuX">
                                                        <rect key="frame" x="0.0" y="117" width="355" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-OA-00T">
                                                        <rect key="frame" x="0.0" y="156" width="355" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="finalizar compra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botaoFinalizarCompra:" destination="kU3-V4-Yct" eventType="touchUpInside" id="GqV-CO-BCo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EbM-Zq-PN3" firstAttribute="leading" secondItem="1NN-RN-YK9" secondAttribute="leading" id="0fz-1y-Zs9"/>
                                    <constraint firstAttribute="bottom" secondItem="EbM-Zq-PN3" secondAttribute="bottom" id="EAD-Wb-N8z"/>
                                    <constraint firstAttribute="trailing" secondItem="EbM-Zq-PN3" secondAttribute="trailing" id="aVF-5i-qSj"/>
                                    <constraint firstItem="EbM-Zq-PN3" firstAttribute="top" secondItem="1NN-RN-YK9" secondAttribute="top" id="cip-rp-qFJ"/>
                                    <constraint firstItem="EbM-Zq-PN3" firstAttribute="width" secondItem="1NN-RN-YK9" secondAttribute="width" id="s47-re-xRB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1NN-RN-YK9" firstAttribute="leading" secondItem="yOg-ui-SeA" secondAttribute="leading" constant="10" id="4RS-XX-gzk"/>
                            <constraint firstItem="yOg-ui-SeA" firstAttribute="trailing" secondItem="1NN-RN-YK9" secondAttribute="trailing" constant="10" id="Gko-42-evO"/>
                            <constraint firstItem="1NN-RN-YK9" firstAttribute="top" secondItem="RdL-tC-MDS" secondAttribute="bottom" id="PQo-UJ-hCf"/>
                            <constraint firstItem="yOg-ui-SeA" firstAttribute="bottom" secondItem="1NN-RN-YK9" secondAttribute="bottom" id="Vib-6K-b59"/>
                            <constraint firstItem="RdL-tC-MDS" firstAttribute="top" secondItem="yOg-ui-SeA" secondAttribute="top" id="VzL-Wv-8lD"/>
                            <constraint firstItem="RdL-tC-MDS" firstAttribute="leading" secondItem="yOg-ui-SeA" secondAttribute="leading" id="YnT-OO-G2K"/>
                            <constraint firstItem="RdL-tC-MDS" firstAttribute="trailing" secondItem="yOg-ui-SeA" secondAttribute="trailing" id="ZO1-0l-A6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOg-ui-SeA"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="imagemIconAirplane" destination="WUL-G8-ET4" id="fDr-5U-pMb"/>
                        <outlet property="imagemIconBack" destination="cFt-vp-7R9" id="1XT-ab-sR8"/>
                        <outlet property="imagemIconBreakfast" destination="QvI-IN-DCw" id="wrp-Uy-3bu"/>
                        <outlet property="imagemIconHotel" destination="uJK-Jy-Hvd" id="FZt-DO-E5S"/>
                        <outlet property="imagemPacoteViagem" destination="RdL-tC-MDS" id="epZ-YJ-CX2"/>
                        <outlet property="labelDataViagem" destination="GRV-Rf-n8U" id="weK-D6-cLJ"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="l8j-KQ-7D9" id="jBe-2v-EOv"/>
                        <outlet property="labelPrecoPacoteViagem" destination="WWf-Wr-18q" id="kSx-7D-gFa"/>
                        <outlet property="labelTituloPacoteViagem" destination="GwT-nP-K1h" id="hry-gY-gFn"/>
                        <outlet property="scrollPrincipal" destination="1NN-RN-YK9" id="DiP-kG-5Vc"/>
                        <outlet property="textFieldData" destination="32N-12-d1T" id="bLQ-q8-B98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-lq-FfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="592.80359820089961"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="tB8-zC-o50">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="dnP-5h-Jh3" customClass="ConfirmacaoPagamentoViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeK-Sl-6LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-SX-1rn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qun-gw-emi">
                                        <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra realizada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-3C-NxG">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08c-CI-GrF"/>
                                    <constraint firstItem="qun-gw-emi" firstAttribute="top" secondItem="rPI-SX-1rn" secondAttribute="top" constant="20" id="19d-5b-cOW"/>
                                    <constraint firstAttribute="trailing" secondItem="GWe-3C-NxG" secondAttribute="trailing" id="3v5-VT-mUR"/>
                                    <constraint firstItem="GWe-3C-NxG" firstAttribute="leading" secondItem="rPI-SX-1rn" secondAttribute="leading" id="Doi-Ek-8qY"/>
                                    <constraint firstItem="qun-gw-emi" firstAttribute="leading" secondItem="rPI-SX-1rn" secondAttribute="leading" id="QUb-X5-den"/>
                                    <constraint firstItem="GWe-3C-NxG" firstAttribute="top" secondItem="qun-gw-emi" secondAttribute="bottom" constant="7.5" id="gOB-UP-q0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="qun-gw-emi" secondAttribute="trailing" id="hPb-cC-b4y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-1O-8YV">
                                <rect key="frame" x="10" y="108" width="355" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-er-0vg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-o0-Jxl">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="vP9-pM-2jM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-Vc-Ftf">
                                        <rect key="frame" x="0.0" y="163.5" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j52-f7-upZ">
                                        <rect key="frame" x="0.0" y="200" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1re-yf-zwI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-aF-9Be">
                                        <rect key="frame" x="0.0" y="206" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 ~ 15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-rQ-6Q5">
                                        <rect key="frame" x="0.0" y="234.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-Gb-ivr">
                                        <rect key="frame" x="0.0" y="263" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u85-pM-YKH">
                                        <rect key="frame" x="0.0" y="291.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-nO-iJi">
                                        <rect key="frame" x="0.0" y="320" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UR7-3J-quo"/>
                                        </constraints>
                                        <state key="normal" title="Voltar para home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPI-SX-1rn" firstAttribute="top" secondItem="WaA-TA-BdZ" secondAttribute="top" id="3EH-cQ-5kf"/>
                            <constraint firstItem="aX9-1O-8YV" firstAttribute="leading" secondItem="WaA-TA-BdZ" secondAttribute="leading" constant="10" id="5kZ-4S-NFh"/>
                            <constraint firstItem="aX9-1O-8YV" firstAttribute="top" secondItem="rPI-SX-1rn" secondAttribute="bottom" constant="8" id="DIo-CF-dYk"/>
                            <constraint firstItem="aX9-1O-8YV" firstAttribute="trailing" secondItem="WaA-TA-BdZ" secondAttribute="trailing" constant="-10" id="Hph-WW-L2f"/>
                            <constraint firstItem="WaA-TA-BdZ" firstAttribute="trailing" secondItem="rPI-SX-1rn" secondAttribute="trailing" id="MSo-3E-jFQ"/>
                            <constraint firstItem="rPI-SX-1rn" firstAttribute="leading" secondItem="WaA-TA-BdZ" secondAttribute="leading" id="gmg-EP-6tT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaA-TA-BdZ"/>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="jlO-o0-Jxl" id="TIX-1N-dL4"/>
                        <outlet property="labelDataPacoteViagem" destination="fuO-rQ-6Q5" id="r1d-aI-gaq"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="u85-pM-YKH" id="OZ9-Hp-Ne5"/>
                        <outlet property="labelHotelPacoteViagem" destination="2gH-aF-9Be" id="NvL-Dc-Iow"/>
                        <outlet property="labelQuantidadePessoas" destination="X3M-Gb-ivr" id="UwA-59-S5a"/>
                        <outlet property="labelTituloPacoteViagem" destination="4Lz-Vc-Ftf" id="L9F-Lc-hl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sh-nh-V4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="532.98350824587715"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back.png" width="50" height="50"/>
    </resources>
</document>
